*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
body{
    width: 100%;
    height: 100%;
}



.baner{
    position: relative;
    width: 100%;
    height: 400px;
    
}
.lema{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    margin-top: -15%;
    margin-left: 10%;
    color: darkgoldenrod;
    
    font-family: Georgia, 'Times New Roman', Times, serif;


}

.baner img{
    width: 100%;
    height: 400px;
}


/* Submenu */
.submenu {
    width: 100%;
    background-color: black;
    
}

    .nav-item a {
        color: darkgoldenrod;
    }

    #inicio{
        background-color: black;
        color: darkgoldenrod;
    }


    /* cadrs */

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.container{
  
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    
     
    

}
.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 5px;
    padding: 5%;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    
    
    
}

.card > .row {
    
    color:white;
    display: flex;
    flex-wrap: initial;
    justify-content: center;
    
}

.card > .row > .icon {
    /* background: #223;
    color: black; */
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
     /* margin: 15px;  */
}


.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(10px);
    transition-delay: .3s;
    transition: all .3s ease;
    
}
.description p {
    color:black;
    padding-top: 5px;

}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    
    width: 760px;
    height: 490px;
    
}


input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}


.card[for="c1"] {
    background-image: url("../imgs/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.card[for="c2"] {
    background-image: url("../imgs/img1.jpg");
    background-position: inherit ;
    background-size: cover;
}
.card[for="c3"] {
    background-image: url("../imgs/img1.jpg");
    background-size: cover;
    
}
.card[for="c4"] {
    background-image: url("../imgs/img1.jpg");
    background-size: cover;
}
.card[for="c5"] {
    background-image: url("../imgs/img1.jpg");
    background-size: cover;
}
.card[for="c6"] {
    background-image: url("../imgs/img1.jpg");

    background-size: cover;
}
.card[for="c7"] {
    background-image: url("../imgs/img1.jpg");
    background-size: cover;
}

/* Seccion hombre */

.SeccionH{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height:500px;
    background-image: url("../imgs/fondohombreok.webp");
    background-size: cover;
    background-repeat: no-repeat;
    
}

    .SeccionH h5{
        margin-left: 3%;
        text-align: center;
        width: 90%;
        color: black;
                
    }
    .SeccionH h2{
        text-align: center;
        color: darkgoldenrod;
                
    }

/* Seccion mujeres */

.SeccionM{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height:500px;
    background-image: url("../imgs/fondomujer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

    .SeccionM h2{
        text-align: center;
        color: darkgoldenrod;
    }
    .SeccionM h5{
        margin-left: 3%;
        text-align: center;
        width: 90%;
        color: wheat;
    }

/* Carrusel */

.carrusel h1{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: darkgoldenrod;  
    font-family: Georgia, 'Times New Roman', Times, serif;


}

.ok{
    display: flex;
    flex-direction: row;
    padding: 3%;
    text-align: center;
    background-image: url("./img/fondo-rojo.avif");
    /* background-position: 100%cqmin; */
    /* background-position: initial; */
    color: darkgoldenrod;


}

.tesCarrusel img{
    width: 100%;
    height: 300px;
    padding: 3%;
    display: flex;
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;

}


.contfinal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: black;
    padding: 5%;
    
}

    .contfinal h3{
        color: darkgoldenrod;
    }

    .contfinal p{
        color: white;
    }
    .contfinal h6{
        color: darkgoldenrod;
    }
